* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	background-color: transparent;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	list-style: none;
}

img {
	object-fit: cover;
	display: inline-block;
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

a {
	text-decoration: none;
	cursor: pointer;
}

button,
a,
input[type=text],
textarea {
	color: inherit;
	font-size: .95rem;
	border: none;
}

:root {
	--primary: #A46303;
	--bg: #1F2732;
}

html,
body {
	color: #fff;
	font-family: arial, Helvetica, sans-serif;
	scroll-behavior: smooth;
	background: var(--bg);
	font-size: 16px;
	overflow-x: hidden;
}

/* end reset */

.container {
	display: grid;
	row-gap: 200px;
	justify-items: stretch;
}

.container section {
	padding-top: 3.5em;
	padding-right: .4em;
	padding-left: .4em;
}

.container span {
	color: var(--primary);
}

/* nav */
.navbar {
	width: 100%;
	display: flex;
	position: fixed;
	background: linear-gradient(165deg,
			#06647F,
			#055268);
	top: 0;
	align-items: center;
	justify-content: space-between;
	padding: .9em 1em;
	z-index: 10000;
}

.navbar .navLink {
	position: absolute;
	display: grid;
	text-align: center;
	background: rgba(4, 94, 131, 0.24);
	width: 65vw;
	align-content: space-evenly;
	height: 85vh;
	border-radius: 0 0 .6em .6em;
	backdrop-filter: blur(1);
	right: -100%;
}

.navbar .navLink .link:hover {
	color: var(--primary);
}

.navbar .navLink.active {
	right: 0;
}

.navbar .openNavLink {
	font-size: 1.2rem;
}

/* end nav */

/* hero */
.hero {
	display: flex;
	background-image: url(../img/h-img.jpg);
	height: 550px;
	align-items: flex-end;
	justify-content: flex-start;
	padding-bottom: 2em;
}

.hero .info {
	max-width: 75%;
	display: grid;
	row-gap: 20px;
	padding: .5em 1em;
	justify-items: start;
}

.hero .info h3 {
	font-size: 2rem;
}

.hero span {
	color: var(--primary);
}

.hero .info button,
.about .info button {
	padding: .5em 1em;
	border-radius: .54em;
	background-color: var(--bg);
}

.hero .info button:hover {
	background-color: #0C405F;
}

/* end hero */

/* about us */
.about {
	padding-right: .7em;
	padding-left: .7em;
}

.about .info {
	display: grid;
	row-gap: 10px;
	padding: .5em;
	align-items: center;
	justify-items: start;
}

.about .wrapper>h3 {
	margin-bottom: 1em;
}

.about .info button {
	background-color: #20BA43;
}

/* about us */

/* menu */
.menus img {
	height: 150px;
	border-radius: .5em .5em 0 0;
}

.menus .wrapper {
	padding: .3em .4em;
}

.menus .wrapper .contents {
	display: grid;
	row-gap: 50px;
	margin-top: 20px;
	column-gap: 10px;
	grid-template-columns: 1fr 1fr;
}

.menus .wrapper .contents .menu .info {
	display: grid;
	row-gap: 8px;
	font-size: .8rem;
	padding: 1em .8em;
	justify-items: start;
	background-color: #1F1F23;
	border-radius: 0 0 .3em .3em;
}

.menus .wrapper .contents .menu {
	box-shadow: 1px 1px 15px rgba(150, 216, 255, 0.15);
}

.menus .wrapper .contents .menu .info a {
	padding: .5em 1em;
	font-size: .755rem;
	font-weight: bold;
	border-radius: .5em;
	background-color: #093C5B;
}

/* end menu */

/* location */
.location {
	display: grid;
	justify-items: center;
}

.location .wrapper {
	padding: 0 .5em;
	position: relative;
}

.location .info {
	display: flex;
	row-gap: 10px;
	padding: .5em 1em;
	align-items: center;
	position: absolute;
	bottom: 0;
	border-radius: 0 .5em 0 0;
	background-color: rgba(25, 42, 59, 0.67);
	justify-content: space-evenly;
}

.location .info span {
	font-weight: bold;
}

/* end location */

/* contact-us */

.contact-us .wrapper .user-name,
.contact-us .wrapper .user-email {
	display: grid;
	row-gap: 10px;
	justify-items: start;
}

.contact-us .wrapper form input[type=text],
.contact-us .wrapper form textarea {
	border: 2.5px solid var(--primary);
	color: white;
	padding: .3em;
	border-radius: .3em;
	background-color: #19202E;
}

.contact-us .wrapper form {
	margin-top: 20px;
	display: grid;
	row-gap: 10px;
	justify-items: start;
	margin-bottom: 20px;
}

.contact-us .wrapper form input[type=text] {
	padding: .6em;
}

.contact-us .wrapper form button {
	background-color: #208128;
	padding: .4em .6em;
	border-radius: .5em;
}

.contact-us .wrapper form textarea {
	width: 100%;
	height: 350px;
	margin-top: 20px;
}

/* end contact-us */

/* footer */
footer {
	display: grid;
	row-gap: 15px;
	padding: 1em .5em;
	justify-items: center;
	background: linear-gradient(to bottom right,
			rgba(11, 105, 161, 1),
			rgba(9, 84, 129, 1));
}

footer .my-portofolio {
	text-decoration: underline;
}

footer .media .sosial-media {
	display: flex;
	justify-content: space-evenly;
	margin-top: 10px;
}

/* end footer */